# ClevelandBrowns

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/de/sachinpan/clevelandbrowns/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sachinpan/clevelandbrowns/: FixturesFragment.java  HomeFragment.java  HomeHeaderFragment.java  MainActivity.java  ResultsFragment.java  TeamFragment.java
app/src/main/java/de/sachinpan/clevelandbrowns/Adapters/: ViewPagerAdapter.java
app/src/main/java/de/sachinpan/clevelandbrowns/database/: FixtureResult.java  FixturesParser.java  FixturesResultsDatabase.java
app/src/main/java/de/sachinpan/clevelandbrowns/exception/: FixturesNotFoundException.java
app/src/main/java/de/sachinpan/clevelandbrowns/util/: TeamName.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  fragment_fixtures.xml  fragment_home.xml  fragment_home_header.xml  fragment_results.xml  fragment_team.xml  nav_list_menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
